* {
    color: white;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #0F2027, #203A43, #2C5364) center / cover;
}

.mdl-layout__header {
    background-color: transparent;
}

.mdl-layout__drawer {
    background: linear-gradient(135deg, #0F2027, #203A43) center / cover;
    border-right-color: transparent;
}

.headname {
    font-weight: bold;
    font-size: 125%;
}

c {
    color: mediumturquoise;
    margin-left: -4px;
}